{
  "name": "template_playground",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">=18",
    "npm": ">=6"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@accordproject/concerto-core": "^3.8.2",
    "@accordproject/markdown-common": "^0.16.13",
    "@accordproject/markdown-template": "^0.16.13",
    "@accordproject/markdown-transform": "^0.16.13",
    "@accordproject/template-engine": "^2.3.0",
    "core-js": "^3.31.1",
    "immer": "^10.0.2",
    "lz-string": "^1.5.0",
    "node-stdlib-browser": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.13.11",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "module": "^1.2.5",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-plugin-node-polyfills": "^0.9.0",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
